# GherkinTests

./: README.md  ReadMe-Gherkin.md
src/: gherkinTests.csproj  gherkinTests.sln
src/GherkinTests/: GherkinTests.csproj  ReadMe-AAA.md  ReadMe.md
src/GherkinTests.Tests/: GherkinTests.Tests.csproj  ScenarioContextTests.cs
src/GherkinTests/AAA/: AAAScenario.cs  AAAScenarioContext.cs  AAATestScenario.cs
src/GherkinTests/AAA/Stages/: ActStage.cs  ArrangeStage.cs  AssertStage.cs
src/GherkinTests/AAA/Stages/Async/: ActStageAsync.cs  ArrangeStageAsync.cs  AssertStageAsync.cs
src/GherkinTests/Gherkin/: GherkinScenario.cs  GherkinTestScenario.cs  ScenarioContext.cs  StepType.cs
src/GherkinTests/Gherkin/Factories/: ConstructorStageFactory.cs  GivenStageFactory.cs  ThenStageFactory.cs  WhenStageFactory.cs
src/GherkinTests/Gherkin/Stages/: ConstructorStage.cs  GivenStage.cs  ThenStage.cs  WhenStage.cs
src/GherkinTests/Gherkin/Stages/Async/: GivenStageAsync.cs  ThenStageAsync.cs  WhenStageAsync.cs
src/TestClient/CheckoutSimulator.Application/: CheckoutSimulator.Application.csproj
src/TestClient/CheckoutSimulator.Application.Tests/: CheckoutSimulator.Application.Tests.csproj
src/TestClient/CheckoutSimulator.Application.Tests/CommandHandlers/: ScanItemCommandHandlerTests.cs  VoidItemsCommandHandlerTests.cs
src/TestClient/CheckoutSimulator.Application.Tests/Commands/: ScanItemCommandTests.cs  VoidItemsCommandTests.cs
src/TestClient/CheckoutSimulator.Application.Tests/Queries/: GetStockItemsQueryHandlerTests.cs  GetTotalPriceQueryHandlerTests.cs
src/TestClient/CheckoutSimulator.Application/CommandHandlers/: ScanItemCommandHandler.cs  VoidItemsCommandHandler.cs
src/TestClient/CheckoutSimulator.Application/Commands/: ScanItemCommand.cs  VoidItemsCommand.cs
src/TestClient/CheckoutSimulator.Application/Queries/: GetStockItemsQuery.cs  GetStockItemsQueryHandler.cs  GetTotalPriceQuery.cs  GetTotalPriceQueryHandler.cs
src/TestClient/CheckoutSimulator.Application/Setup/: AutofacModule.cs
src/TestClient/CheckoutSimulator.Console/: Application.cs  CheckoutSimulator.Console.csproj  Program.cs
src/TestClient/CheckoutSimulator.Console/Setup/: CompositionRoot.cs
src/TestClient/CheckoutSimulator.Domain/: CheckoutSimulator.Domain.csproj  ITill.cs  Till.cs  TillFactory.cs
src/TestClient/CheckoutSimulator.Domain.Tests/: CheckoutSimulator.Domain.Tests.csproj  TillFactoryTests.cs  TillTests.AAA.cs  TillTests.Gherkin.cs
src/TestClient/CheckoutSimulator.Domain.Tests/Offers/: BuyOneGetOneFreeTests.cs  MultiBuyTests.cs  SaleDiscountTests.cs
src/TestClient/CheckoutSimulator.Domain.Tests/Stock/: StockKeepingUnitTests.cs
src/TestClient/CheckoutSimulator.Domain/Exceptions/: UnknownItemException.cs
src/TestClient/CheckoutSimulator.Domain/Offers/: BuyOneGetOneFree.cs  IDiscount.cs  IItemDiscount.cs  ISaleDiscount.cs  MultiBuy.cs  SaleDiscount.cs
src/TestClient/CheckoutSimulator.Domain/Repositories/: IDiscountRepository.cs  IStockRepository.cs
src/TestClient/CheckoutSimulator.Domain/Scanning/: IScannedItem.cs  IScanningResult.cs  ScannedItemMomento.cs  ScanningResult.cs
src/TestClient/CheckoutSimulator.Persistence/: CheckoutSimulator.Persistence.csproj  DiscountRepository.cs  StockRepository.cs
src/TestClient/CheckoutSimulator.Persistence/Setup/: AutofacModule.cs
src/TestClient/TestUtils/: TestIdioms.cs  TestUtils.csproj
(+2 files in other folders)
